#logging.level.root=DEBUG
logging.level.web=ERROR

spring.data.mongodb.database=tbl_product
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

redSky.endpoint=https://redsky.target.com/v3/pdp/tcin/13860428?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics&key=candidate#_blank
